# jwriter

./: README.md  pom.xml
jwriter-bootstrap/: pom.xml
jwriter-bootstrap/src/main/assembly/: jar-with-dependencies-compile.xml  keystore
jwriter-bootstrap/src/main/java/com/jwriter/bootstrap/: BootstrapException.java  Main.java  Mock.java
jwriter-bootstrap/src/main/java/com/jwriter/bootstrap/argument/: Argument.java  Arguments.java  ArgumentsBuilder.java  ArgumentsException.java  MainArguments.java  PluginArguments.java
jwriter-bootstrap/src/main/java/com/jwriter/bootstrap/config/: ConfigException.java  UserConfig.java  UserConfigManager.java
jwriter-bootstrap/src/main/java/com/jwriter/bootstrap/dependency/: DependencyManager.java  DependencyManagerException.java  Jar.java
jwriter-bootstrap/src/main/java/com/jwriter/bootstrap/loader/: LoaderException.java  WriterLoader.java
jwriter-bootstrap/src/main/java/com/jwriter/bootstrap/office/: AbstractOfficeService.java  OfficeService.java  OfficeServiceException.java  PipeOfficeService.java  SocketOfficeService.java
jwriter-bootstrap/src/main/java/com/jwriter/bootstrap/plugin/: PluginException.java  Writer.java
jwriter-bootstrap/src/main/java/com/jwriter/bootstrap/service/: BootstrapContext.java  PluginInitializer.java  WriterService.java
jwriter-bootstrap/src/main/java/com/jwriter/bootstrap/util/: HashUtil.java  IOUtil.java  MessagesUtil.java  ReflectionUtil.java  UIUtil.java  URLUtil.java
jwriter-bootstrap/src/main/java/com/jwriter/bootstrap/xml/: OfficeInstalationTransformer.java  TransformerException.java
jwriter-bootstrap/src/main/resources/: messages_en.properties  messages_pt.properties
jwriter-core/: pom.xml
jwriter-core/src/main/java/com/jwriter/core/argument/: BasicArguments.java
jwriter-core/src/main/java/com/jwriter/core/config/: WriterConfig.java  WriterConfigHandler.java
jwriter-core/src/main/java/com/jwriter/core/model/: DocumentType.java
jwriter-core/src/main/java/com/jwriter/core/odt/: ODTException.java  OpenDocumentText.java
jwriter-core/src/main/java/com/jwriter/core/plugin/: AbstractWriter.java  Macro.java
jwriter-core/src/main/java/com/jwriter/core/request/: RequestException.java  WriterRequest.java
jwriter-core/src/main/java/com/jwriter/core/web/message/: ErrorResponseMessage.java  Message.java  RequestMessage.java  ResponseMessage.java  SuccessResponseMessage.java
jwriter-core/src/main/java/com/jwriter/core/web/servlet/: JnlpFactoryServlet.java  WriterRequestControllerServlet.java
jwriter-core/src/main/java/com/sun/star/comp/beans/: LocalOfficeConnection.java  OOoBean.java  Test.java
jwriter-core/src/main/resources/: mock.jnlp  template.jnlp
jwriter-editor/: pom.xml
jwriter-editor/src/main/java/com/jwriter/editor/plugin/: EditorWriter.java
jwriter-editor/src/main/java/com/jwriter/editor/request/: EditorRequest.java
jwriter-editor/src/main/resources/: messages_en.properties  messages_pt.properties
jwriter-web/: pom.xml
jwriter-web/src/main/java/com/jwriter/web/request/: EditorRequestImpl.java
jwriter-web/src/main/java/com/jwriter/web/servlet/: OpenDocumentServlet.java
jwriter-web/src/main/resources/: jwriter-config.xml
jwriter-web/src/main/webapp/: index.jsp
jwriter-web/src/main/webapp/WEB-INF/: web.xml
