<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jwriter</groupId>
	<artifactId>jwriter</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

	</dependencies>

	<properties>
			<jwriter-core.version>1.0.0</jwriter-core.version>
	</properties>

	<modules>
		<module>./jwriter-bootstrap</module>
		<module>./jwriter-core</module>
		<module>./jwriter-web</module>
		<module>./jwriter-editor</module>
	</modules>
</project>
