<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jwriter</groupId>
	<artifactId>jwriter-editor</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<parent>
		<groupId>com.jwriter</groupId>
		<artifactId>jwriter</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.jwriter</groupId>
			<artifactId>jwriter-core</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
	</dependencyManagement>

</project>
